 => TITLE: G104--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     8    50     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        3.765305     1      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.153439     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       24.0000     0
       35.9939       24.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.645916        141.95     -1.126377      0.000000  1  1  1  0
     20.471582         66.15     -0.571844      0.000000  1  1  1  0
     22.493153        106.48     -0.803924      0.000000  1  1  1  0
     28.530544         25.92     -1.019923      0.000000  1  1  1  0
     29.019171         67.31      1.738480      0.000000  1  1  1  0
     32.984657         15.31     -0.053085      0.000000  1  1  1  0
     17.455095         40.29      0.000000      0.000000  0  1  0  0
     19.678467        817.71      7.703439      0.000000  1  1  1  0
!  Chi2 =   0.513093E-01
