 => TITLE: G104--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.1814   35.9634     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        6.327109     1      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.088122     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.1814       23.9015     0
       35.9634       23.5317     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.641397        150.25     -1.651202      0.000000  1  1  1  0
     20.445822         90.52     -0.954532      0.000000  1  1  1  0
     22.483913        108.83     -1.367288      0.000000  1  1  1  0
     28.550543         40.79     -1.308209      0.000000  0  1  1  0
     30.090855         29.20      0.398126      0.000000  0  1  1  0
     33.145363         14.81     -0.681967      0.000000  0  1  1  0
     17.298454         70.04      0.000000      0.000000  0  0  0  0
     20.118004        773.35      8.369720      0.000000  0  1  1  0
!  Chi2 =   0.723356E-01
