 => TITLE: G104--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     7    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        8.161567     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.615000     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       20.0000     0
       35.9939       20.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.622278        150.43     -2.128322      0.000000  1  1  1  0
     20.579433         27.18     -2.209524      0.000000  1  1  1  0
     22.501270        109.01     -1.853536      0.000000  1  1  1  0
     28.512972         66.04     -1.430174      0.000000  1  1  1  0
     30.090855         29.69      0.000000      0.000000  0  1  0  0
     33.249790         21.22      0.000000      0.000000  0  1  0  0
     19.595503       1100.40      5.838040      0.000000  1  1  1  0
!  Chi2 =   0.600268E-01
