 => TITLE: G109--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     7    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        6.022370     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.644681     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       20.0000     0
       35.9939       20.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.632677        147.00     -1.743328      0.000000  1  1  1  0
     20.598200         26.41     -1.829540      0.000000  1  1  1  0
     22.514387        109.98     -1.454024      0.000000  1  1  1  0
     28.519304         63.08     -1.115858      0.000000  1  1  1  0
     30.012529         27.82      0.000000      0.000000  0  1  0  0
     33.354218         18.76      0.000000      0.000000  0  1  0  0
     19.618765       1064.85      6.151937      0.000000  1  1  1  0
!  Chi2 =   0.588201E-01
