 => TITLE: G109--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.1001   36.0345     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        5.040906     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.500000     0      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.1001       18.7415     1
       36.0345       16.2666     1
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.603802        175.86     -1.410899      0.000000  0  1  1  0
     20.424109        111.84     -0.595068      0.000000  1  1  1  0
     22.467627        132.17     -1.100196      0.000000  0  1  1  0
     28.498329         49.37     -1.093067      0.000000  0  1  1  0
     30.143068         23.01     -0.123060      0.000000  0  1  1  0
     33.328110         35.58      1.000000      0.000000  0  1  0  0
     17.141813         75.91      0.000000      0.000000  0  1  0  0
     20.170218        921.88      9.812502      0.000000  0  1  1  0
!  Chi2 =   0.825378E-01
