 => TITLE: G109--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        7.244179     1      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.000100     0      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       24.0000     0
       35.9939       24.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.654505        132.50     -1.876317      0.000000  1  1  1  0
     20.458620         98.49     -1.000000      0.000000  1  1  0  0
     22.508440        110.44     -1.506881      0.000000  1  1  1  0
     28.472223         34.02     -1.587243      0.000000  0  1  1  0
     29.803675         30.21      0.000000      0.000000  0  1  0  0
     33.432541         15.61      0.000000      0.000000  0  1  0  0
     17.500000         89.13      0.000000      0.000000  0  1  0  0
     20.118004        698.55      8.546109      0.000000  0  1  1  0
!  Chi2 =   0.761095E-01
