 => TITLE: G302--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.3135   36.0142     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        5.768835     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        1.027497     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.3135       10.2045     1
       36.0142       11.1397     1
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.838764        263.18     -1.443272      0.000000  0  1  1  0
     20.614035        111.45     -0.895569      0.000000  0  1  1  0
     22.572056        206.12     -0.859624      0.000000  0  1  1  0
     28.759398         52.10     -1.196854      0.000000  0  1  1  0
     30.169176         20.06      0.000000      0.000000  0  1  0  0
     33.380329         21.77      0.000000      0.000000  0  1  0  0
     16.985172         93.09      0.000000      0.000000  0  1  0  0
     20.118004       1362.21     12.298532      0.000000  0  1  1  0
!  Chi2 =   0.806353E-01
