 => TITLE: G302--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     7    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        7.291112     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.758870     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       20.0000     0
       35.9939       20.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.889170        160.76     -1.903937      0.000000  1  1  1  0
     20.838070         16.38     -2.112362      0.000000  1  1  1  0
     22.737988        108.68     -1.551502      0.000000  1  1  1  0
     28.731066         60.31     -1.123616      0.000000  1  1  1  0
     30.169176         29.28      0.000000      0.000000  0  1  0  0
     33.380329         12.86     -1.182615      0.000000  0  1  1  0
     19.837107       1197.64      5.717747      0.000000  1  1  1  0
!  Chi2 =   0.472961E-01
