 => TITLE: G302--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        7.160772     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.141280     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       24.0000     0
       35.9939       24.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.912720        138.77     -1.800609      0.000000  1  1  1  0
     20.641945        100.31     -0.838209      0.000000  1  1  1  0
     22.729071        112.01     -1.312559      0.000000  1  1  1  0
     28.717180         15.68     -1.781736      0.000000  1  1  1  0
     29.288347         47.66      0.000000      0.000000  1  1  0  0
     32.958481         19.17      0.000000      0.000000  1  1  0  0
     17.891005         94.68      0.000000      0.000000  1  1  0  0
     20.121342        799.13      8.477900      0.000000  1  1  1  0
!  Chi2 =   0.481618E-01
