 => TITLE: G310--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.1001   36.0142     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        5.218284     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.500000     0      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.1001       18.7185     1
       36.0142       18.5441     1
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.670197        149.77     -1.374342      0.000000  1  1  1  0
     20.369936         91.89     -0.540591      0.000000  1  1  1  0
     22.448875        112.40     -0.976822      0.000000  1  1  1  0
     28.531862         36.51     -0.971802      0.000000  1  1  1  0
     30.012529         28.43      0.454751      0.000000  0  1  1  0
     33.380329         22.54      0.500000      0.000000  0  1  0  0
     17.272346         82.80      0.000000      0.000000  0  1  0  0
     20.118004        934.50      9.204305      0.000000  0  1  1  0
!  Chi2 =   0.379221E-01
