 => TITLE: G305--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    5.9476   35.9125     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        1.000000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        6.579267     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.500000     0      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        5.9476       20.2571     1
       35.9125       20.6823     1
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.596279        141.77     -1.680489      0.000000  1  1  1  0
     20.356400         54.74     -1.327320      0.000000  1  1  0  0
     22.371065        104.50     -1.313631      0.000000  1  1  1  0
     28.453810         40.31     -1.147755      0.000000  1  1  1  0
     29.986423         46.11      1.514672      0.000000  0  1  1  0
     33.406437         11.24     -0.828613      0.000000  0  1  1  0
     17.481205         76.07      0.000000      0.000000  0  1  0  0
     19.752508       1019.70      7.652975      0.000000  0  1  1  0
!  Chi2 =   0.326943E-01
