 => TITLE: G305--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     7    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        7.575797     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.647033     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       20.0000     0
       35.9939       20.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.557480        130.16     -1.948668      0.000000  1  1  1  0
     20.493961         10.26     -2.227662      0.000000  1  1  1  0
     22.414501         85.07     -1.680126      0.000000  1  1  1  0
     28.367758         58.31     -0.999534      0.000000  1  1  1  0
     29.829782         32.21      0.000000      0.000000  0  1  0  0
     33.354218         19.07      0.000000      0.000000  0  1  0  0
     19.527445       1204.87      5.819294      0.000000  1  1  1  0
!  Chi2 =   0.488847E-01
