 => TITLE: G305--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        5.706293     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.092742     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       24.0000     0
       35.9939       24.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.581354        120.31     -1.506131      0.000000  1  1  1  0
     20.244251         84.53     -0.543560      0.000000  1  1  1  0
     22.393347         92.36     -1.109013      0.000000  1  1  1  0
     28.315582         33.49     -1.000493      0.000000  0  1  1  0
     29.777569         31.96      0.000000      0.000000  0  1  0  0
     33.249790         17.34      0.000000      0.000000  0  1  0  0
     17.407614         75.11      0.000000      0.000000  1  1  0  0
     19.810484        836.67      8.330126      0.000000  1  1  1  0
!  Chi2 =   0.462192E-01
