 => TITLE: G308--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        7.265942     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.426814     0      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       24.0000     0
       35.9939       24.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.510756        131.93     -1.898455      0.000000  0  0  0  0
     20.253166         46.12     -1.323055      0.000000  0  0  0  0
     22.332441         94.15     -1.567185      0.000000  0  0  0  0
     28.256453         44.40     -1.216229      0.000000  0  0  0  0
     29.751461         31.87      0.000000      0.000000  0  0  0  0
     33.328110          8.72      0.000000      0.000000  0  0  0  0
     17.500000        105.78      0.000000      0.000000  0  0  0  0
     19.950912        917.65      6.353565      0.000000  1  1  1  0
!  Chi2 =   0.238529    
