 => TITLE: G308--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     7    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        5.312043     1      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.443946     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       20.0000     0
       35.9939       20.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.480293        129.79     -1.471372      0.000000  0  0  0  0
     20.366936         12.03     -1.670653      0.000000  0  0  0  0
     22.352413         73.28     -1.288164      0.000000  0  0  0  0
     28.229219         66.59     -0.329586      0.000000  0  0  0  0
     29.960316         35.80      0.000000      0.000000  0  0  0  0
     33.119255         28.90      0.000000      0.000000  0  0  0  0
     19.564898       1133.61      6.537697     -0.104151  0  0  0  0
!  Chi2 =   0.881236E-01
