 => TITLE: G308--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0797   36.1463     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        7.195734     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.211066     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0797       20.0000     0
       36.1463       19.4020     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.498135        132.16     -1.801366      0.000000  1  1  1  0
     20.216494         59.35     -1.117521      0.000000  1  1  1  0
     22.342791         98.07     -1.410579      0.000000  1  1  1  0
     28.341688         23.74     -1.509910      0.000000  0  1  1  0
     29.177111         77.87      1.000000      0.000000  0  1  0  0
     33.223682         35.91      0.500000      0.000000  0  1  0  0
     17.338242         55.42      0.000000      0.000000  0  1  0  0
     19.543650        982.92      7.274704      0.000000  0  1  1  0
!  Chi2 =   0.592778E-01
