 => TITLE: G304--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        4.444233     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.000100     0      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       24.0000     0
       35.9939       24.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.539288        125.52     -1.134887      0.000000  0  1  1  0
     20.253099         68.00     -0.353276      0.000000  0  1  1  0
     22.361633         75.88     -0.892160      0.000000  0  1  1  0
     28.500000         40.66     -0.700000      0.000000  0  1  0  0
     30.335018         26.01      0.000000      0.000000  0  1  0  0
     33.223682         18.61      0.000000      0.000000  0  1  0  0
     17.000000         54.26      0.000000      0.000000  0  1  0  0
     20.070639        800.46      7.962358      0.000000  1  1  1  0
!  Chi2 =   0.961525E-01
