 => TITLE: G304--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.5778   36.0142     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        5.706293     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.012649     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.5778       21.1962     1
       36.0142       22.6137     1
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.535660        148.69     -1.259638      0.000000  0  0  0  0
     20.292635         75.10     -0.829699      0.000000  0  0  0  0
     22.309181         84.04     -1.120515      0.000000  0  0  0  0
     28.508434         26.88     -1.079520      0.000000  0  0  0  0
     30.012529         24.40      0.000000      0.000000  0  0  0  0
     33.275898         21.53      0.000000      0.000000  0  0  0  0
     17.089600         73.91      0.000000      0.000000  0  0  0  0
     20.405180        813.60      9.031572      0.000000  0  0  0  0
!  Chi2 =   0.107284    
