 => TITLE: G105--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     7    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        7.011863     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.648370     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       20.0000     0
       35.9939       20.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.637730        149.78     -1.935228      0.000000  1  1  1  0
     20.600136         26.89     -2.009206      0.000000  1  1  1  0
     22.518707        111.53     -1.647331      0.000000  1  1  1  0
     28.527788         65.46     -1.271558      0.000000  1  1  1  0
     30.090855         28.41      0.000000      0.000000  0  1  0  0
     33.406437         19.02      0.000000      0.000000  0  1  0  0
     19.606884       1087.40      5.974919      0.000000  1  1  1  0
!  Chi2 =   0.595261E-01
