 => TITLE: G105--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        4.120147     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.170320     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       24.0000     0
       35.9939       24.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.660255        147.06     -1.211074      0.000000  1  1  1  0
     20.461714         82.91     -0.492813      0.000000  1  1  1  0
     22.506498        109.07     -0.902055      0.000000  1  1  1  0
     28.515972         46.35     -0.807961      0.000000  1  1  1  0
     29.986423         25.02      0.000000      0.000000  0  1  0  0
     33.458649         14.08      0.000000      0.000000  0  1  0  0
     17.401081         55.16      0.000000      0.000000  1  1  0  0
     19.909149        785.77      8.330694      0.000000  0  1  1  0
!  Chi2 =   0.827669E-01
