 => TITLE: G111--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        6.788488     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.002676     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       24.0000     0
       35.9939       24.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.705439        134.52     -1.774740      0.000000  1  1  1  0
     20.499384         91.57     -0.983211      0.000000  1  1  1  0
     22.553097        107.83     -1.422918      0.000000  1  1  1  0
     28.568043         39.46     -1.394487      0.000000  1  1  1  0
     30.004175         27.64      0.000000      0.000000  0  1  0  0
     33.387634         16.07      0.000000      0.000000  0  1  0  0
     17.500000         78.20      0.000000      0.000000  0  1  0  0
     20.104427        705.02      8.294723      0.000000  0  1  1  0
!  Chi2 =   0.677205E-01
