 => TITLE: G111--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     7    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        9.481023     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.622232     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       20.0000     0
       35.9939       20.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.682777        144.92     -2.362270      0.000000  1  1  1  0
     20.642580         25.29     -2.450732      0.000000  1  1  1  0
     22.565487        106.75     -2.079456      0.000000  1  1  1  0
     28.567043         62.41     -1.699977      0.000000  1  1  1  0
     30.045946         32.47      0.000000      0.000000  0  1  0  0
     33.408520         18.86      0.000000      0.000000  0  1  0  0
     19.683237       1052.98      5.474579      0.000000  1  1  1  0
!  Chi2 =   0.580967E-01
