 => TITLE: G111--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.4050   36.1768     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        4.832103     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.500000     0      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.4050       20.9063     1
       36.1768       19.7410     1
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.642439        164.66     -1.361615      0.000000  0  1  1  0
     20.605682         55.83     -1.136888      0.000000  0  1  1  0
     22.443609        109.10     -1.131955      0.000000  0  1  1  0
     28.604847         48.69     -1.012834      0.000000  0  1  1  0
     30.025061         35.54      0.927384      0.000000  0  1  1  0
     33.241436         18.00     -0.189379      0.000000  0  1  1  0
     17.222221         44.72      0.000000      0.000000  0  1  0  0
     20.104427        931.19      7.658326      0.000000  0  1  1  0
!  Chi2 =   0.119504    
