 => TITLE: G106--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     8    50     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        4.901212     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.000100     0      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       24.0000     0
       35.9939       24.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.662561        136.57     -1.382849      0.000000  1  1  1  0
     20.489805         59.62     -0.870017      0.000000  1  1  1  0
     22.499462        105.53     -1.031852      0.000000  1  1  1  0
     28.568586         24.89     -1.288503      0.000000  1  1  1  0
     29.000723         82.12      1.809855      0.000000  1  1  1  0
     33.160912         22.06     -0.154408      0.000000  1  1  1  0
     17.472847         41.01      0.000000      0.000000  0  1  0  0
     19.746964        826.05      7.097508      0.000000  1  1  1  0
!  Chi2 =   0.588699E-01
