 => TITLE: G106--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.2424   36.0548     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        7.174750     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.500000     0      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.2424       21.6827     0
       36.0548       24.6412     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.647585        168.96     -1.855761      0.000000  1  1  1  0
     20.556028         40.87     -1.788147      0.000000  1  1  1  0
     22.489750        106.67     -1.657495      0.000000  1  1  1  0
     28.521305         61.38     -1.357958      0.000000  0  0  0  0
     30.192144         10.00    -15.501133      0.000000  0  0  0  0
     33.345863         50.00      2.000000      0.000000  0  0  0  0
     17.076023         46.83      0.000000      0.000000  0  0  0  0
     20.146198        968.80      6.108232      0.000000  0  1  1  0
!  Chi2 =   0.294924    
