 => TITLE: G106--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.3034   36.0955     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        3.832395     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.746732     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.3034       20.0000     0
       36.0955       20.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.652449        175.22     -1.213807      0.000000  0  1  1  0
     20.600000         36.16     -1.233566      0.000000  0  1  1  0
     22.485018        121.07     -0.951886      0.000000  0  1  1  0
     28.543701         62.24     -0.712771      0.000000  0  1  1  0
     30.087717         36.03      1.000000      0.000000  0  1  0  0
     33.345863         13.88     -1.021902      0.000000  0  1  0  0
     17.096909        101.99      0.800000      0.000000  0  1  0  0
     20.292397       1012.98      6.298851      0.000000  0  1  0  0
!  Chi2 =   0.133612    
