 => TITLE: G106--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     7    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        6.862537     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.435118     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       20.0000     0
       35.9939       20.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.640236        145.68     -1.859743      0.000000  1  1  1  0
     20.597078         24.10     -1.969900      0.000000  1  1  1  0
     22.508688        102.11     -1.587565      0.000000  1  1  1  0
     28.494789         66.81     -1.092611      0.000000  1  1  1  0
     30.025061         37.21      0.000000      0.000000  0  1  0  0
     33.366749         31.73      0.000000      0.000000  0  1  0  0
     19.713530       1102.08      6.083112      0.000000  1  1  1  0
!  Chi2 =   0.818284E-01
