 => TITLE: G309--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.5778   35.8820     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
       11.475664     1      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.500000     0      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.5778       19.2182     1
       35.8820       17.2645     1
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.664972        154.78     -2.468921      0.000000  1  1  1  0
     20.398905        106.53     -1.642458      0.000000  1  1  1  0
     22.464487        132.14     -1.971778      0.000000  1  1  1  0
     28.446115         38.39     -2.102530      0.000000  0  1  1  0
     29.934210         20.34     -1.466588      0.000000  0  1  1  0
     33.223682         35.17      0.500000      0.000000  0  1  0  0
     17.376774        149.01      0.000000      0.000000  0  1  0  0
     20.170218        944.86      9.152367      0.000000  0  1  1  0
!  Chi2 =   0.279940E-01
