 => TITLE: G309--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     7    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        4.519237     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.708267     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       20.0000     0
       35.9939       20.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.641512        133.07     -1.330351      0.000000  1  1  1  0
     20.580616         10.05     -1.620285      0.000000  1  1  1  0
     22.495302         91.25     -1.012051      0.000000  1  1  1  0
     28.472198         61.08     -0.424872      0.000000  1  1  1  0
     30.012529         23.29      0.000000      0.000000  0  1  0  0
     33.302006         16.29      0.000000      0.000000  0  1  0  0
     19.582325       1215.70      6.358426      0.000000  1  1  1  0
!  Chi2 =   0.454178E-01
