 => TITLE: G312--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     7    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        5.591053     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.442321     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       20.0000     0
       35.9939       20.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.515150        118.89     -1.543356      0.000000  1  1  1  0
     20.425713          8.41     -1.833274      0.000000  1  1  1  0
     22.361164         73.00     -1.304283      0.000000  1  1  1  0
     28.251480         60.86     -0.439195      0.000000  1  1  1  0
     29.881996         35.04      0.000000      0.000000  0  1  0  0
     33.328110         24.87     -0.100000      0.000000  0  1  0  0
     19.649588       1083.20      6.236161      0.000000  1  1  1  0
!  Chi2 =   0.816062E-01
