 => TITLE: G312--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        5.737511     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
       -0.794152     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       24.0000     0
       35.9939       24.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.535700         95.01     -1.550314      0.000000  1  1  1  0
     20.149319         74.57     -0.472993      0.000000  1  1  1  0
     22.340008         79.68     -1.110273      0.000000  1  1  1  0
     28.288794         33.47     -0.897731      0.000000  1  1  1  0
     29.908102         33.40      0.000000      0.000000  0  1  0  0
     33.302006         23.15      0.000000      0.000000  0  1  0  0
     17.534094         68.79      0.000000      0.000000  1  1  0  0
     19.953690        737.29      8.172332      0.000000  1  1  1  0
!  Chi2 =   0.692997E-01
