 => TITLE: G311--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        5.490098     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
       -0.011398     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       24.0000     0
       35.9939       24.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.548269         94.12     -1.482600      0.000000  1  1  1  0
     20.150673         74.01     -0.385494      0.000000  1  1  1  0
     22.355425         72.75     -1.081806      0.000000  1  1  1  0
     28.309645         35.98     -0.731764      0.000000  1  1  1  0
     29.934210         28.39      0.000000      0.000000  0  1  0  0
     33.040936         18.89      0.000000      0.000000  0  1  0  0
     17.500000         70.20      0.000000      0.000000  0  1  0  0
     19.769802        823.84      8.108195      0.000000  1  1  1  0
!  Chi2 =   0.420973E-01
