 => TITLE: G311--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     7    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
       10.650825     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.559648     0      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       20.0000     0
       35.9939       20.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.523155        111.46     -2.423098      0.000000  0  0  0  0
     20.444536          7.49     -2.744356      0.000000  0  0  0  0
     22.380352         66.19     -2.198612      0.000000  0  0  0  0
     28.330465         63.83     -1.031450      0.000000  0  0  0  0
     29.908102         30.06      0.000000      0.000000  0  0  0  0
     33.197578         23.11     -0.185953      0.000000  0  0  0  0
     19.500830       1156.42      5.386827     -0.022502  0  0  0  0
!  Chi2 =   0.496300E-01
