 => TITLE: G311--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.5168   36.1158     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        5.000000     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.443770     0      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.5168       22.7469     0
       36.1158       24.7603     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.553116        173.25     -1.173429      0.000000  0  0  0  0
     20.351767         73.62     -0.687886      0.000000  0  0  0  0
     22.333033         89.09     -1.039377      0.000000  0  0  0  0
     28.531404         39.83     -0.633145      0.000000  1  1  1  0
     29.934210          5.00     -0.500000      0.000000  0  0  0  0
     33.275898          5.23     -0.500000      0.000000  0  0  0  0
     17.000000         68.25     -0.118704      0.000000  0  0  0  0
     20.091896        876.62      8.489559      0.000000  0  0  0  0
!  Chi2 =   0.126994    
