 => TITLE: G112--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        5.531408     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
       -0.797025     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       24.0000     0
       35.9939       24.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.672165        126.11     -1.518626      0.000000  1  1  1  0
     20.425268         99.61     -0.595959      0.000000  1  1  1  0
     22.529844        102.34     -1.164661      0.000000  1  1  1  0
     28.544102         36.10     -1.179337      0.000000  0  1  1  0
     30.064413         27.04      0.000000      0.000000  0  1  0  0
     33.475719         19.48      0.000000      0.000000  0  1  0  0
     17.500000         81.01      0.000000      0.000000  0  1  0  0
     20.331715        695.59      8.912753      0.000000  0  1  1  0
!  Chi2 =   0.106502    
