 => TITLE: G112--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     7    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        8.852635     1      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.448724     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       20.0000     0
       35.9939       20.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.648062        140.85     -2.233754      0.000000  1  1  1  0
     20.600437         24.14     -2.324856      0.000000  1  1  1  0
     22.541626         97.74     -1.990909      0.000000  1  1  1  0
     28.512150         62.32     -1.518255      0.000000  1  1  1  0
     29.983290         39.43      0.000000      0.000000  0  1  0  0
     33.366749         25.79      0.000000      0.000000  0  1  0  0
     19.737230       1056.10      5.688447      0.000000  1  1  1  0
!  Chi2 =   0.770353E-01
