 => TITLE: G112--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.1204   36.0752     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        3.533276     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.026235     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.1204       21.6827     0
       36.0752       22.7921     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.677660        136.93     -1.076683      0.000000  1  1  1  0
     20.432638         91.55     -0.198737      0.000000  1  1  1  0
     22.526310        104.00     -0.760011      0.000000  1  1  1  0
     28.583961         41.21     -0.653532      0.000000  0  1  1  0
     30.296576         35.60      1.517519      0.000000  0  1  1  0
     33.408520         15.75      0.153722      0.000000  0  1  1  0
     17.577276         64.90      0.000000      0.000000  0  1  0  0
     20.187969        800.50      8.946411      0.000000  0  1  1  0
!  Chi2 =   0.940495E-01
