 => TITLE: G101--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        5.962301     1      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.281440     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       24.0000     0
       35.9939       24.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.658379        146.55     -1.629369      0.000000  1  1  1  0
     20.555824         45.21     -1.394269      0.000000  1  1  1  0
     22.518190        107.68     -1.321067      0.000000  1  1  1  0
     28.575846         29.04     -1.496981      0.000000  1  1  1  0
     28.925224         74.13      1.670659      0.000000  1  1  1  0
     33.145363         11.06     -0.964328      0.000000  0  1  1  0
     17.115705         18.50     -0.853102      0.000000  0  1  1  0
     19.624487        865.47      6.443829      0.000000  1  1  1  0
!  Chi2 =   0.539889E-01
