 => TITLE: G101--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.4152   36.1463     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        3.707119     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.933004     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.4152       14.0184     1
       36.1463       16.0512     1
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.669142        209.52     -1.145871      0.000000  0  0  0  0
     20.551394        105.99     -0.713486      0.000000  0  0  0  0
     22.493736        188.42     -0.711010      0.000000  0  0  0  0
     28.576784         55.41     -0.846271      0.000000  0  0  0  0
     29.855888         29.28      1.498501      0.000000  0  0  0  0
     33.380329         14.01     -0.479437      0.000000  0  0  0  0
     16.983709        181.12      1.926897      0.000000  0  1  1  0
     20.118004        991.99     10.468472      0.000000  0  1  1  0
!  Chi2 =   0.264232E-01
