 => TITLE: G101--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     7    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        5.000000     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.612322     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       20.0000     0
       35.9939       20.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.656015        154.81     -1.491127      0.000000  0  1  1  0
     20.483501         28.16     -1.533239      0.000000  0  1  1  0
     22.389307        112.87     -1.158610      0.000000  0  1  1  0
     28.550543         64.08     -0.879930      0.000000  0  1  1  0
     30.090855         25.51      0.000000      0.000000  0  1  0  0
     33.302006         20.27      0.000000      0.000000  0  1  0  0
     19.645725       1089.99      6.672194      0.000000  1  1  1  0
!  Chi2 =   0.111459    
