 => TITLE: G110--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     7    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        4.504490     1      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.634330     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       20.0000     0
       35.9939       20.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.640511        150.80     -1.404507      0.000000  1  1  1  0
     20.596827         26.42     -1.495885      0.000000  1  1  1  0
     22.529221        112.21     -1.122880      0.000000  1  1  1  0
     28.522051         64.76     -0.778568      0.000000  1  1  1  0
     29.986423         26.79      0.000000      0.000000  0  1  0  0
     33.354218         19.20      0.000000      0.000000  0  1  0  0
     19.640932       1088.13      6.519564      0.000000  1  1  1  0
!  Chi2 =   0.597254E-01
