 => TITLE: G110--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        7.000000     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.500000     0      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       24.0000     0
       35.9939       24.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.642170        147.75     -1.899569      0.000000  0  1  1  0
     20.590763         44.10     -1.705309      0.000000  0  1  1  0
     22.542532        108.30     -1.623031      0.000000  0  1  1  0
     28.526585         55.46     -1.360845      0.000000  0  1  1  0
     30.038641         23.02      0.000000      0.000000  0  0  0  0
     33.145363          8.98      0.000000      0.000000  0  1  0  0
     17.500000         60.50      0.000000      0.000000  0  1  0  0
     20.013577        882.31      6.137177      0.000000  0  1  1  0
!  Chi2 =   0.114670    
