 => TITLE: G110--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.2627   35.8820     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        4.471801     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.500000     0      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.2627       18.1182     1
       35.8820       14.3937     1
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.669973        170.43     -1.318283      0.000000  1  1  1  0
     20.474274        110.59     -0.544120      0.000000  1  1  1  0
     22.510126        133.49     -0.989096      0.000000  1  1  1  0
     28.550543         46.79     -1.017796      0.000000  0  0  0  0
     30.064747         24.35      0.042787      0.000000  0  0  0  0
     33.432541         40.01      1.000000      0.000000  0  0  0  0
     17.481205         90.82      0.000000      0.000000  0  1  0  0
     20.326860        989.19     10.389016      0.000000  0  1  1  0
!  Chi2 =   0.800125E-01
