 => TITLE: G301--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     7    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        5.811906     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.739679     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       20.0000     0
       35.9939       20.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.700970        151.90     -1.625705      0.000000  1  1  1  0
     20.649811         13.83     -1.865943      0.000000  1  1  1  0
     22.553757        100.57     -1.283001      0.000000  1  1  1  0
     28.552090         61.01     -0.761982      0.000000  1  1  1  0
     30.004175         24.76      0.000000      0.000000  0  1  0  0
     33.345863         16.22      0.000000      0.000000  0  1  0  0
     19.667868       1179.95      5.990189      0.000000  1  1  1  0
!  Chi2 =   0.408360E-01
