 => TITLE: G301--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.1814   36.0955     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        3.957505     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.000100     0      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.1814       25.1116     0
       36.0955       25.7691     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.723581        119.76     -1.131927      0.000000  1  1  1  0
     20.511175         81.80     -0.294018      0.000000  1  1  1  0
     22.530792        109.60     -0.576505      0.000000  1  1  1  0
     28.479530         30.64     -0.727294      0.000000  0  1  1  0
     29.941519         22.08      0.000000      0.000000  0  1  0  0
     33.324978         10.80      0.000000      0.000000  0  1  0  0
     18.000000        140.79      1.488531      0.000000  0  1  1  0
     20.141014        710.37      9.495679      0.000000  1  1  1  0
!  Chi2 =   0.490144E-01
