 => TITLE: G107--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     8    50     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        1.970276     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.202235     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       24.0000     0
       35.9939       24.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.730534        147.24     -0.552840      0.000000  1  1  1  0
     20.582495         56.79     -0.129841      0.000000  1  1  1  0
     22.576424         98.68     -0.297228      0.000000  1  1  1  0
     28.632923         42.94     -0.158855      0.000000  1  1  1  0
     30.064747         43.23      2.714236      0.000000  0  1  1  0
     33.406437          7.59     -0.190807      0.000000  0  1  1  0
     17.246241         25.31      0.000000      0.000000  0  0  0  0
     19.961363        802.65      8.152997      0.000000  0  1  1  0
!  Chi2 =   0.709756E-01
