 => TITLE: G107--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     7    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        7.493905     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.657679     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       20.0000     0
       35.9939       20.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.720264        144.45     -2.025086      0.000000  1  1  1  0
     20.681286         24.98     -2.120932      0.000000  1  1  1  0
     22.595011        109.73     -1.709746      0.000000  1  1  1  0
     28.595806         61.31     -1.400928      0.000000  1  1  1  0
     30.012529         30.51      0.000000      0.000000  0  1  0  0
     33.510864         18.22      0.000000      0.000000  0  1  0  0
     19.712481       1051.31      5.800030      0.000000  1  1  1  0
!  Chi2 =   0.583090E-01
