 => TITLE: G107--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.2830   36.0142     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        1.000000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        4.953371     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.812764     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.2830       17.2508     1
       36.0142       16.6554     1
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.728941        197.32     -1.410020      0.000000  0  1  1  0
     20.533670         78.79     -1.012109      0.000000  0  1  1  0
     22.576540        140.06     -1.128980      0.000000  0  1  1  0
     28.605654         40.39     -1.279549      0.000000  0  1  1  0
     29.352409         37.51      0.246805      0.000000  0  1  1  0
     33.034214         23.38      0.000000      0.000000  0  1  0  0
     16.906849         67.15      0.171756      0.000000  0  0  1  0
     20.191669       1009.00      8.475094      0.000000  0  1  1  0
!  Chi2 =   0.426882E-01
