 => TITLE: G102--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.2017   35.9329     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        9.626477     1      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.423338     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.2017       21.1670     0
       35.9329       23.7967     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.795578        164.80     -2.245316      0.000000  1  1  1  0
     20.629330         94.52     -1.631947      0.000000  1  1  1  0
     22.632776        130.31     -1.890923      0.000000  1  1  1  0
     28.695154         44.89     -1.922670      0.000000  1  1  1  0
     30.192144         20.38     -0.446769      0.000000  0  1  1  0
     33.450291          5.73     -2.073336      0.000000  0  1  1  0
     17.222221         96.29      0.000000      0.000000  0  1  0  0
     20.334167        700.69      7.680416      0.000000  0  1  1  0
!  Chi2 =   0.607878E-01
