 => TITLE: G102--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     7    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        7.469416     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.604017     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       20.0000     0
       35.9939       20.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.778191        138.50     -2.016026      0.000000  1  1  1  0
     20.739882         23.66     -2.112589      0.000000  1  1  1  0
     22.650862        104.22     -1.708718      0.000000  1  1  1  0
     28.625732         59.20     -1.360660      0.000000  0  1  1  0
     30.066832         31.26      0.000000      0.000000  0  1  0  0
     33.387634         18.71      0.000000      0.000000  0  1  0  0
     19.824955        994.55      5.775166      0.000000  1  1  1  0
!  Chi2 =   0.574181E-01
