 => TITLE: G102--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     8    50     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        4.319512     1      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.093147     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       24.0000     0
       35.9939       24.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.799593        132.64     -1.254651      0.000000  1  1  1  0
     20.613600         63.81     -0.666964      0.000000  1  1  1  0
     22.640350        101.29     -0.912011      0.000000  1  1  1  0
     28.684727         23.95     -1.160818      0.000000  1  1  1  0
     29.173891         61.33      1.508099      0.000000  1  1  1  0
     33.116745         13.23     -0.265191      0.000000  1  1  1  0
     17.500000         38.77     -0.064718      0.000000  0  1  1  0
     19.956511        716.44      7.485126      0.000000  1  1  1  0
!  Chi2 =   0.535156E-01
