 => TITLE: G307--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        3.957500     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.183647     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       24.0000     0
       35.9939       24.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.578169        126.97     -1.073982      0.000000  1  1  1  0
     20.243160         72.66     -0.206287      0.000000  1  1  1  0
     22.397619         81.22     -0.765462      0.000000  1  1  1  0
     28.368364         39.18     -0.518258      0.000000  1  1  1  0
     29.920633         26.23      0.000000      0.000000  0  1  0  0
     33.408520         13.90      0.000000      0.000000  0  1  0  0
     17.214163         55.22      0.000000      0.000000  1  1  0  0
     19.798399        882.19      8.246308      0.000000  1  1  1  0
!  Chi2 =   0.645184E-01
