 => TITLE: G307--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     7    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        8.704637     1      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.614505     0      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       20.0000     0
       35.9939       20.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.559214        123.32     -2.132515      0.000000  1  1  1  0
     20.482918          9.57     -2.410226      0.000000  1  1  1  0
     22.423542         73.46     -1.903410      0.000000  1  1  1  0
     28.388102         63.83     -0.961871      0.000000  1  1  1  0
     30.066832         30.07      0.000000      0.000000  0  1  0  0
     33.408520         19.95      0.000000      0.000000  0  1  0  0
     19.533396       1194.49      5.696532     -0.027131  1  1  1  1
!  Chi2 =   0.506097E-01
