 => TITLE: G307--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.1001   36.0142     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        4.516063     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.000100     0      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.1001       25.0000     0
       36.0142       25.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.579788        109.76     -1.223894      0.000000  1  1  1  0
     20.306467         83.51     -0.316995      0.000000  1  1  1  0
     22.396820         89.70     -0.786705      0.000000  1  1  1  0
     28.458645         27.76     -0.741557      0.000000  0  1  1  0
     29.941519         33.87      1.555335      0.000000  0  1  1  0
     33.408520         10.77      0.500000      0.000000  0  1  0  0
     17.500000        118.58      1.178226      0.000000  0  1  1  0
     20.041771        759.82      8.878778      0.000000  0  1  1  0
!  Chi2 =   0.467849E-01
