 => TITLE: G306--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.1509   36.1463     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        5.494096     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.000100     0      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.1509       26.3726     1
       36.1463       24.6213     1
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.710812        113.62     -1.466878      0.000000  1  1  1  0
     20.374054         80.69     -0.539718      0.000000  1  1  1  0
     22.533157         94.21     -0.976303      0.000000  1  1  1  0
     28.575268         15.55     -1.381267      0.000000  1  1  1  0
     29.036699         67.06      1.493032      0.000000  1  1  1  0
     33.146908         18.71      0.500000      0.000000  0  1  0  0
     17.696672         71.13      0.000000      0.000000  1  1  0  0
     19.649971        824.14      8.045298      0.000000  0  1  1  0
!  Chi2 =   0.433046E-01
