 => TITLE: G306--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     8    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        4.527174     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.307837     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       24.0000     0
       35.9939       24.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.703283        148.30     -1.189236      0.000000  1  1  1  0
     20.406656         86.30     -0.378128      0.000000  1  1  1  0
     22.520565        101.39     -0.827862      0.000000  1  1  1  0
     28.522030         40.73     -0.696213      0.000000  1  1  1  0
     30.064747         24.17      0.000000      0.000000  0  1  0  0
     33.354218         12.73      0.000000      0.000000  0  1  0  0
     17.304821         66.21      0.000000      0.000000  1  1  0  0
     19.821863        918.90      8.579375      0.000000  1  1  1  0
!  Chi2 =   0.450078E-01
