 => TITLE: G306--5-40-0.01-1000ms.xy
! Ang_init   Ang_fin  Nbac Npeak  Ncyc  Inte  Inst  Jobt  Cont Weight Corr Constr  Percent   IRF
    6.0086   35.9939     2     7    30     1    10     1     0     0    50      0        0     0
    1.540600    1.540600  <=  Lambda1 & Lambda2
!  Global Profile Parameters:
        0.500000     0      <= Kalph2/Kalph1 ratio      &  Flag 
        0.000000     0      <= Asymmetry parameter(S_L) &    "  
        0.000000     0      <= Asymmetry parameter(D_L) &    "  
        0.000000     0      <= Parameter  U             &    "  
        0.000000     0      <= Parameter  V             &    "  
        9.398515     0      <= Parameter  W             &    "  
        0.000000     0      <= Parameter  Z             &    "  
        0.759417     1      <= Parameter Eta0           &    "  
        0.000000     0      <= Parameter  X             &    "  
!  Background Parameters:
!    2Theta/TOF/Energy   Background    Flag
        6.0086       20.0000     0
       35.9939       20.0000     0
!  Reflection Parameters:
!       2Theta     Intensity    Shift-FWHM     Shift-Eta    Flags 
     18.682119        139.07     -2.264055      0.000000  1  1  1  0
     20.632910         11.95     -2.532708      0.000000  1  1  1  0
     22.548058         97.75     -1.922980      0.000000  1  1  1  0
     28.420010         57.22     -1.353288      0.000000  0  1  1  0
     29.934210         34.31      0.000000      0.000000  0  1  0  0
     33.354218         15.04      0.000000      0.000000  0  1  0  0
     19.531046       1277.00      5.426153      0.000000  1  1  1  0
!  Chi2 =   0.459840E-01
